FROM ubuntu:22.04

ARG INSTALL_TYPE_ARG="full"
ENV INSTALL_TYPE=${INSTALL_TYPE_ARG}

ARG LOCAL_ARG="false"
ENV LOCAL=${LOCAL_ARG}

ARG START_SHELL_ARG
ENV START_SHELL=${START_SHELL_ARG}

RUN apt-get update && apt-get install -y curl git

COPY envs/entrypoint.sh /tmp/entrypoint.sh
RUN chmod +x /tmp/entrypoint.sh

RUN useradd -m david
USER david
WORKDIR /home/david

COPY --chown=david:david . /tmp/.dotfiles
RUN if [ "$LOCAL" = "true" ]; then mv /tmp/.dotfiles /home/david/.dotfiles; fi

ENTRYPOINT INSTALL_TYPE=${INSTALL_TYPE} LOCAL=${LOCAL} DOTFILES_DIR=/home/david/.dotfiles START_SHELL=${START_SHELL} \
    /tmp/entrypoint.sh