FROM fedora:37

ARG type_arg="full"
ENV type=${type_arg}

ARG local_arg="false"
ENV local=${local_arg}

ARG shell_arg
ENV shell=${shell_arg}

ARG dir_arg="/home/david/.dotfiles"
ENV dir=${dir_arg}

RUN dnf update -y && dnf upgrade -y \
    && dnf install -y sudo curl git

COPY envs/entrypoint.sh /tmp/entrypoint.sh
RUN chmod +x /tmp/entrypoint.sh

RUN useradd -ms /bin/bash david
RUN echo '%david ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER david
WORKDIR /home/david

COPY --chown=david:david . /tmp/.dotfiles
RUN if [ "$local" = "true" ]; then mv /tmp/.dotfiles ${dir}; fi

ENTRYPOINT type=${type} local=${local} dir=${dir} shell=${shell} \
    /tmp/entrypoint.sh