FROM ubuntu:22.04

ARG type_arg=full
ENV type=${type_arg}

ARG local_arg=false
ENV local=${local_arg}

ARG shell_arg
ENV shell=${shell_arg}

ARG dir_arg=/home/david/.dotfiles
ENV dir=${dir_arg}

ARG ignore_errors_arg=false
ENV ignore_errors=${ignore_errors_arg}

ARG no_prompt_arg=false
ENV no_prompt=${no_prompt_arg}

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y sudo curl git

COPY envs/entrypoint.sh /tmp/entrypoint.sh
RUN chmod +x /tmp/entrypoint.sh

RUN useradd -ms /bin/bash david
RUN echo '%david ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER david
WORKDIR /home/david

COPY --chown=david:david . /tmp/.dotfiles

ENTRYPOINT type=${type} local=${local} dir=${dir} shell=${shell} \
    ignore_errors=${ignore_errors} no_prompt=${no_prompt} \
    /tmp/entrypoint.sh