FROM ubuntu:22.04

ARG type_arg="full"
ENV type=${type_arg}

ARG local_arg="false"
ENV local=${local_arg}

ARG shell_arg
ENV shell=${shell_arg}

RUN apt-get update && apt-get install -y curl git

COPY envs/entrypoint.sh /tmp/entrypoint.sh
RUN chmod +x /tmp/entrypoint.sh

RUN useradd -m david
USER david
WORKDIR /home/david

COPY --chown=david:david . /tmp/.dotfiles
RUN if [ "$local" = "true" ]; then mv /tmp/.dotfiles /home/david/.dotfiles; fi

ENTRYPOINT type=${type} local=${local} dir=/home/david/.dotfiles shell=${shell} \
    /tmp/entrypoint.sh