FROM fedora:37

ARG type_arg
ENV type=${type_arg}

ARG local_arg
ENV local=${local_arg}

ARG shell_arg
ENV shell=${shell_arg}

ARG dir_arg
ENV dir=${dir_arg}

ARG ignore_errors_arg
ENV ignore_errors=${ignore_errors_arg}

RUN dnf update -y && dnf upgrade -y \
    && dnf install -y sudo curl git

COPY envs/entrypoint.sh /tmp/entrypoint.sh
RUN chmod +x /tmp/entrypoint.sh

RUN useradd -ms /bin/bash david
RUN echo '%david ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER david
WORKDIR /home/david

COPY --chown=david:david . /tmp/.dotfiles

ENTRYPOINT type=${type} local=${local} dir=${dir} shell=${shell} ignore_errors=${ignore_errors} \
    /tmp/entrypoint.sh